# Auth Service Database
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=5433
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres123

# JWT Configuration
JWT_SECRET=tu-super-secreto-cambiar-en-produccion-12345
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=otro-super-secreto-para-refresh-tokens-67890
JWT_REFRESH_EXPIRES_IN=7d

# Application
NODE_ENV=development
PORT=3333