# Auth Service Database
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=5433
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres123

# JWT Configuration
JWT_SECRET=tu-super-secreto-cambiar-en-produccion-12345
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=otro-super-secreto-para-refresh-tokens-67890
JWT_REFRESH_EXPIRES_IN=7d

# Application
NODE_ENV=development
PORT=3333

# API Gateway
GATEWAY_PORT=3000
FRONTEND_URL=http://localhost:4200

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3333

# OAuth Google (obtén tus credenciales en Google Cloud Console)
GOOGLE_CLIENT_ID=149381206612-t2fh2kdtok3b1f6q06es6lmq2phk0kvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback